.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background-color: black;
}

h1 {
  text-align: center;
}

.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card {
  border: 1px solid #eee;
  color: #eee;
  text-align: center;
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 12px 5px 25px rgba(69, 68, 68, 0.695);
}

.card:hover {
  background-color: rgba(69, 68, 68, 0.695);
}

.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}

.card p {
  padding: 10px 0;
}

.bar {
  border-bottom: 1px solid rgb(13, 13, 13);
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}

.btn {
  display: block;
  width: 80%;
  padding: 10px;
  margin: 2rem auto;
  color: #eee;
  background-color: rgb(16, 16, 15);
}
.btn:hover {
  background-color: #73bbdb;
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
